{
  "include": ["src"],
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2017"],
    "moduleResolution": "node",
    "outDir": "lib",
    "plugins": [
      {
        "name": "typescript-snapshots-plugin",
        "snapshotCallIdentifiers": [
          "toMatchSnapshot",
          "parseSnapshot",
          "parseThrows"
        ]
      }
    ],
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  }
}
